{
  "minecraft": {
    "version": "1.21.4",
    "modLoaders": [
      {
        "id": "fabric-0.16.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Mizzcraft",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 394468,
      "fileID": 6240355,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 6213644,
      "required": true
    },
    {
      "projectID": 1085570,
      "fileID": 6251108,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 6214360,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5959447,
      "required": true
    }
  ],
  "overrides": "overrides"
}